
Family: Multivariate normal 
Link function: 

Formula:
y0 ~ age + sex + apoe4 + cohort
y1 ~ age + sex + apoe4 + cohort
y2 ~ age + sex + apoe4 + cohort
y3 ~ age + sex + apoe4 + cohort
y4 ~ age + sex + apoe4 + cohort
y5 ~ age + sex + apoe4 + cohort
y6 ~ age + sex + apoe4 + cohort
y7 ~ age + sex + apoe4 + cohort
y8 ~ age + sex + apoe4 + cohort
y9 ~ age + sex + apoe4 + cohort
y10 ~ age + sex + apoe4 + cohort
y11 ~ age + sex + apoe4 + cohort
y12 ~ age + sex + apoe4 + cohort
y13 ~ age + sex + apoe4 + cohort
y14 ~ age + sex + apoe4 + cohort
y15 ~ age + sex + apoe4 + cohort
y16 ~ age + sex + apoe4 + cohort
y17 ~ age + sex + apoe4 + cohort
y18 ~ age + sex + apoe4 + cohort
y19 ~ age + sex + apoe4 + cohort
y20 ~ age + sex + apoe4 + cohort
y21 ~ age + sex + apoe4 + cohort
y22 ~ age + sex + apoe4 + cohort
y23 ~ age + sex + apoe4 + cohort
Total model degrees of freedom 492 

REML score: -72019.8     

Family: Multivariate normal 
Link function: 

Formula:
y0 ~ age + sex + apoe4 + cohort
y1 ~ age + sex + apoe4 + cohort
y2 ~ age + sex + apoe4 + cohort
y3 ~ age + sex + apoe4 + cohort
y4 ~ age + sex + apoe4 + cohort
y5 ~ age + sex + apoe4 + cohort
y6 ~ age + sex + apoe4 + cohort
y7 ~ age + sex + apoe4 + cohort
y8 ~ age + sex + apoe4 + cohort
y9 ~ age + sex + apoe4 + cohort
y10 ~ age + sex + apoe4 + cohort
y11 ~ age + sex + apoe4 + cohort
y12 ~ age + sex + apoe4 + cohort
y13 ~ age + sex + apoe4 + cohort
y14 ~ age + sex + apoe4 + cohort
y15 ~ age + sex + apoe4 + cohort
y16 ~ age + sex + apoe4 + cohort
y17 ~ age + sex + apoe4 + cohort
y18 ~ age + sex + apoe4 + cohort
y19 ~ age + sex + apoe4 + cohort
y20 ~ age + sex + apoe4 + cohort
y21 ~ age + sex + apoe4 + cohort
y22 ~ age + sex + apoe4 + cohort
y23 ~ age + sex + apoe4 + cohort

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.9482400  0.0287899  32.937  < 2e-16 ***
age                    0.0006632  0.0003856   1.720 0.085394 .  
sexM                  -0.0044249  0.0056670  -0.781 0.434911    
apoe4                 -0.0031917  0.0049640  -0.643 0.520239    
cohortCDR=0,amy+      -0.0225571  0.0106206  -2.124 0.033679 *  
cohortCDR=0.5,amy+    -0.0457969  0.0081491  -5.620 1.91e-08 ***
cohortCDR>0,amy-      -0.0353103  0.0081504  -4.332 1.48e-05 ***
cohortCDR>0.5,amy+    -0.0980491  0.0114027  -8.599  < 2e-16 ***
(Intercept).1          1.6536519  0.0327552  50.485  < 2e-16 ***
age.1                 -0.0065433  0.0004387 -14.917  < 2e-16 ***
sexM.1                -0.0180083  0.0064475  -2.793 0.005221 ** 
apoe4.1               -0.0054250  0.0056477  -0.961 0.336769    
cohortCDR=0,amy+.1    -0.0128866  0.0120834  -1.066 0.286212    
cohortCDR=0.5,amy+.1  -0.0570650  0.0092715  -6.155 7.51e-10 ***
cohortCDR>0,amy-.1    -0.0453789  0.0092730  -4.894 9.90e-07 ***
cohortCDR>0.5,amy+.1  -0.1444919  0.0129732 -11.138  < 2e-16 ***
(Intercept).2          1.6263243  0.0398003  40.862  < 2e-16 ***
age.2                 -0.0057491  0.0005330 -10.786  < 2e-16 ***
sexM.2                -0.0360578  0.0078343  -4.603 4.17e-06 ***
apoe4.2               -0.0108077  0.0068625  -1.575 0.115280    
cohortCDR=0,amy+.2     0.0033006  0.0146824   0.225 0.822134    
cohortCDR=0.5,amy+.2  -0.0521140  0.0112656  -4.626 3.73e-06 ***
cohortCDR>0,amy-.2    -0.0434422  0.0112675  -3.856 0.000115 ***
cohortCDR>0.5,amy+.2  -0.1261394  0.0157635  -8.002 1.22e-15 ***
(Intercept).3          1.2129373  0.0295970  40.982  < 2e-16 ***
age.3                 -0.0009614  0.0003964  -2.426 0.015282 *  
sexM.3                -0.0164937  0.0058259  -2.831 0.004638 ** 
apoe4.3               -0.0120511  0.0051032  -2.361 0.018202 *  
cohortCDR=0,amy+.3    -0.0095216  0.0109184  -0.872 0.383172    
cohortCDR=0.5,amy+.3  -0.0343333  0.0083775  -4.098 4.16e-05 ***
cohortCDR>0,amy-.3    -0.0293832  0.0083789  -3.507 0.000454 ***
cohortCDR>0.5,amy+.3  -0.1281955  0.0117223 -10.936  < 2e-16 ***
(Intercept).4          1.4878678  0.0353725  42.063  < 2e-16 ***
age.4                 -0.0030973  0.0004737  -6.538 6.22e-11 ***
sexM.4                -0.0083036  0.0069627  -1.193 0.233034    
apoe4.4               -0.0123892  0.0060990  -2.031 0.042219 *  
cohortCDR=0,amy+.4    -0.0167088  0.0130489  -1.280 0.200380    
cohortCDR=0.5,amy+.4  -0.0516829  0.0100123  -5.162 2.44e-07 ***
cohortCDR>0,amy-.4    -0.0418969  0.0100140  -4.184 2.87e-05 ***
cohortCDR>0.5,amy+.4  -0.1409426  0.0140098 -10.060  < 2e-16 ***
(Intercept).5          0.9751035  0.0156850  62.168  < 2e-16 ***
age.5                 -0.0029160  0.0002101 -13.882  < 2e-16 ***
sexM.5                -0.0108573  0.0030874  -3.517 0.000437 ***
apoe4.5               -0.0036615  0.0027044  -1.354 0.175771    
cohortCDR=0,amy+.5    -0.0072600  0.0057862  -1.255 0.209587    
cohortCDR=0.5,amy+.5  -0.0308898  0.0044397  -6.958 3.46e-12 ***
cohortCDR>0,amy-.5    -0.0236453  0.0044404  -5.325 1.01e-07 ***
cohortCDR>0.5,amy+.5  -0.0734456  0.0062123 -11.823  < 2e-16 ***
(Intercept).6          1.2294788  0.0260332  47.227  < 2e-16 ***
age.6                 -0.0022476  0.0003486  -6.447 1.14e-10 ***
sexM.6                -0.0086308  0.0051243  -1.684 0.092129 .  
apoe4.6               -0.0106144  0.0044887  -2.365 0.018045 *  
cohortCDR=0,amy+.6    -0.0121387  0.0096037  -1.264 0.206243    
cohortCDR=0.5,amy+.6  -0.0574553  0.0073688  -7.797 6.33e-15 ***
cohortCDR>0,amy-.6    -0.0392021  0.0073700  -5.319 1.04e-07 ***
cohortCDR>0.5,amy+.6  -0.1666369  0.0103108 -16.161  < 2e-16 ***
(Intercept).7          1.3526993  0.0200458  67.480  < 2e-16 ***
age.7                 -0.0037474  0.0002685 -13.959  < 2e-16 ***
sexM.7                -0.0191122  0.0039458  -4.844 1.27e-06 ***
apoe4.7               -0.0066725  0.0034563  -1.931 0.053542 .  
cohortCDR=0,amy+.7    -0.0022406  0.0073949  -0.303 0.761901    
cohortCDR=0.5,amy+.7  -0.0177978  0.0056740  -3.137 0.001709 ** 
cohortCDR>0,amy-.7    -0.0131681  0.0056750  -2.320 0.020321 *  
cohortCDR>0.5,amy+.7  -0.0697757  0.0079394  -8.788  < 2e-16 ***
(Intercept).8          1.4984358  0.0395167  37.919  < 2e-16 ***
age.8                 -0.0037995  0.0005292  -7.180 7.00e-13 ***
sexM.8                -0.0236740  0.0077784  -3.044 0.002338 ** 
apoe4.8               -0.0155046  0.0068136  -2.276 0.022873 *  
cohortCDR=0,amy+.8    -0.0015149  0.0145778  -0.104 0.917237    
cohortCDR=0.5,amy+.8  -0.0396303  0.0111853  -3.543 0.000396 ***
cohortCDR>0,amy-.8    -0.0342545  0.0111872  -3.062 0.002199 ** 
cohortCDR>0.5,amy+.8  -0.1285448  0.0156512  -8.213  < 2e-16 ***
(Intercept).9          1.5770866  0.0373982  42.170  < 2e-16 ***
age.9                 -0.0032151  0.0005008  -6.419 1.37e-10 ***
sexM.9                -0.0171252  0.0073614  -2.326 0.020000 *  
apoe4.9               -0.0138402  0.0064483  -2.146 0.031845 *  
cohortCDR=0,amy+.9    -0.0246936  0.0137962  -1.790 0.073473 .  
cohortCDR=0.5,amy+.9  -0.0782058  0.0105857  -7.388 1.49e-13 ***
cohortCDR>0,amy-.9    -0.0502265  0.0105874  -4.744 2.10e-06 ***
cohortCDR>0.5,amy+.9  -0.2160630  0.0148121 -14.587  < 2e-16 ***
(Intercept).10         1.5850176  0.0414064  38.280  < 2e-16 ***
age.10                -0.0035754  0.0005545  -6.448 1.13e-10 ***
sexM.10               -0.0288294  0.0081504  -3.537 0.000404 ***
apoe4.10              -0.0220456  0.0071394  -3.088 0.002016 ** 
cohortCDR=0,amy+.10   -0.0176827  0.0152748  -1.158 0.247013    
cohortCDR=0.5,amy+.10 -0.0665801  0.0117202  -5.681 1.34e-08 ***
cohortCDR>0,amy-.10   -0.0425124  0.0117221  -3.627 0.000287 ***
cohortCDR>0.5,amy+.10 -0.2086322  0.0163996 -12.722  < 2e-16 ***
(Intercept).11         1.3672527  0.0356061  38.399  < 2e-16 ***
age.11                -0.0043090  0.0004768  -9.037  < 2e-16 ***
sexM.11               -0.0276870  0.0070087  -3.950 7.80e-05 ***
apoe4.11              -0.0204315  0.0061393  -3.328 0.000875 ***
cohortCDR=0,amy+.11    0.0113855  0.0131351   0.867 0.386055    
cohortCDR=0.5,amy+.11 -0.0222995  0.0100784  -2.213 0.026925 *  
cohortCDR>0,amy-.11   -0.0144516  0.0100801  -1.434 0.151665    
cohortCDR>0.5,amy+.11 -0.1338456  0.0141023  -9.491  < 2e-16 ***
(Intercept).12         1.3867539  0.0385790  35.946  < 2e-16 ***
age.12                -0.0014688  0.0005167  -2.843 0.004470 ** 
sexM.12               -0.0304654  0.0075938  -4.012 6.02e-05 ***
apoe4.12              -0.0163250  0.0066519  -2.454 0.014120 *  
cohortCDR=0,amy+.12   -0.0318761  0.0142318  -2.240 0.025105 *  
cohortCDR=0.5,amy+.12 -0.0866101  0.0109199  -7.931 2.17e-15 ***
cohortCDR>0,amy-.12   -0.0476062  0.0109217  -4.359 1.31e-05 ***
cohortCDR>0.5,amy+.12 -0.2543363  0.0152798 -16.645  < 2e-16 ***
(Intercept).13         1.3940399  0.0277218  50.287  < 2e-16 ***
age.13                -0.0041862  0.0003713 -11.276  < 2e-16 ***
sexM.13               -0.0013009  0.0054567  -0.238 0.811563    
apoe4.13              -0.0067233  0.0047799  -1.407 0.159549    
cohortCDR=0,amy+.13   -0.0166012  0.0102266  -1.623 0.104519    
cohortCDR=0.5,amy+.13 -0.0498123  0.0078468  -6.348 2.18e-10 ***
cohortCDR>0,amy-.13   -0.0403661  0.0078481  -5.143 2.70e-07 ***
cohortCDR>0.5,amy+.13 -0.1206246  0.0109796 -10.986  < 2e-16 ***
(Intercept).14         1.5305696  0.0379767  40.303  < 2e-16 ***
age.14                -0.0033011  0.0005086  -6.491 8.54e-11 ***
sexM.14               -0.0178240  0.0074753  -2.384 0.017108 *  
apoe4.14              -0.0130201  0.0065480  -1.988 0.046766 *  
cohortCDR=0,amy+.14   -0.0110300  0.0140097  -0.787 0.431098    
cohortCDR=0.5,amy+.14 -0.0603627  0.0107494  -5.615 1.96e-08 ***
cohortCDR>0,amy-.14   -0.0452792  0.0107512  -4.212 2.54e-05 ***
cohortCDR>0.5,amy+.14 -0.1669337  0.0150412 -11.098  < 2e-16 ***
(Intercept).15         1.3443357  0.0294110  45.709  < 2e-16 ***
age.15                -0.0022898  0.0003939  -5.814 6.12e-09 ***
sexM.15               -0.0066410  0.0057892  -1.147 0.251325    
apoe4.15              -0.0087031  0.0050711  -1.716 0.086122 .  
cohortCDR=0,amy+.15   -0.0166277  0.0108497  -1.533 0.125388    
cohortCDR=0.5,amy+.15 -0.0468060  0.0083249  -5.622 1.88e-08 ***
cohortCDR>0,amy-.15   -0.0357788  0.0083262  -4.297 1.73e-05 ***
cohortCDR>0.5,amy+.15 -0.1380350  0.0116486 -11.850  < 2e-16 ***
(Intercept).16         1.5041413  0.0372965  40.329  < 2e-16 ***
age.16                -0.0034053  0.0004995  -6.818 9.25e-12 ***
sexM.16               -0.0107968  0.0073414  -1.471 0.141380    
apoe4.16              -0.0115172  0.0064307  -1.791 0.073300 .  
cohortCDR=0,amy+.16   -0.0066985  0.0137587  -0.487 0.626363    
cohortCDR=0.5,amy+.16 -0.0407634  0.0105569  -3.861 0.000113 ***
cohortCDR>0,amy-.16   -0.0383425  0.0105587  -3.631 0.000282 ***
cohortCDR>0.5,amy+.16 -0.1337039  0.0147718  -9.051  < 2e-16 ***
(Intercept).17         1.5118464  0.0420760  35.931  < 2e-16 ***
age.17                -0.0063698  0.0005635 -11.304  < 2e-16 ***
sexM.17               -0.0214646  0.0082822  -2.592 0.009552 ** 
apoe4.17              -0.0178803  0.0072548  -2.465 0.013716 *  
cohortCDR=0,amy+.17    0.0108855  0.0155219   0.701 0.483114    
cohortCDR=0.5,amy+.17 -0.0321439  0.0119098  -2.699 0.006956 ** 
cohortCDR>0,amy-.17   -0.0267837  0.0119117  -2.249 0.024544 *  
cohortCDR>0.5,amy+.17 -0.1203224  0.0166648  -7.220 5.19e-13 ***
(Intercept).18         0.9178692  0.0201047  45.655  < 2e-16 ***
age.18                 0.0003427  0.0002692   1.273 0.203074    
sexM.18               -0.0053666  0.0039574  -1.356 0.175072    
apoe4.18              -0.0091647  0.0034665  -2.644 0.008198 ** 
cohortCDR=0,amy+.18   -0.0129389  0.0074166  -1.745 0.081060 .  
cohortCDR=0.5,amy+.18 -0.0226344  0.0056907  -3.977 6.97e-05 ***
cohortCDR>0,amy-.18   -0.0170345  0.0056916  -2.993 0.002763 ** 
cohortCDR>0.5,amy+.18 -0.0586051  0.0079627  -7.360 1.84e-13 ***
(Intercept).19         1.0177004  0.0110479  92.117  < 2e-16 ***
age.19                 0.0003529  0.0001480   2.386 0.017055 *  
sexM.19                0.0013981  0.0021747   0.643 0.520298    
apoe4.19               0.0003165  0.0019049   0.166 0.868047    
cohortCDR=0,amy+.19   -0.0068464  0.0040756  -1.680 0.092984 .  
cohortCDR=0.5,amy+.19 -0.0097074  0.0031271  -3.104 0.001908 ** 
cohortCDR>0,amy-.19   -0.0052606  0.0031277  -1.682 0.092575 .  
cohortCDR>0.5,amy+.19 -0.0184065  0.0043757  -4.207 2.59e-05 ***
(Intercept).20         1.0593153  0.0298494  35.489  < 2e-16 ***
age.20                -0.0031801  0.0003997  -7.955 1.79e-15 ***
sexM.20               -0.0208857  0.0058755  -3.555 0.000378 ***
apoe4.20               0.0020325  0.0051467   0.395 0.692909    
cohortCDR=0,amy+.20   -0.0261186  0.0110115  -2.372 0.017695 *  
cohortCDR=0.5,amy+.20 -0.0515026  0.0084490  -6.096 1.09e-09 ***
cohortCDR>0,amy-.20   -0.0386310  0.0084504  -4.572 4.84e-06 ***
cohortCDR>0.5,amy+.20 -0.1071226  0.0118223  -9.061  < 2e-16 ***
(Intercept).21         1.6381642  0.0370004  44.274  < 2e-16 ***
age.21                -0.0039149  0.0004955  -7.901 2.77e-15 ***
sexM.21               -0.0064148  0.0072831  -0.881 0.378439    
apoe4.21              -0.0144544  0.0063797  -2.266 0.023470 *  
cohortCDR=0,amy+.21    0.0073952  0.0136495   0.542 0.587960    
cohortCDR=0.5,amy+.21 -0.0200852  0.0104731  -1.918 0.055137 .  
cohortCDR>0,amy-.21   -0.0315230  0.0104748  -3.009 0.002618 ** 
cohortCDR>0.5,amy+.21 -0.1063513  0.0146545  -7.257 3.95e-13 ***
(Intercept).22         1.0824575  0.0193011  56.083  < 2e-16 ***
age.22                -0.0014537  0.0002585  -5.624 1.87e-08 ***
sexM.22               -0.0108283  0.0037992  -2.850 0.004370 ** 
apoe4.22              -0.0025152  0.0033279  -0.756 0.449775    
cohortCDR=0,amy+.22    0.0015487  0.0071202   0.218 0.827817    
cohortCDR=0.5,amy+.22 -0.0098999  0.0054632  -1.812 0.069973 .  
cohortCDR>0,amy-.22   -0.0021224  0.0054642  -0.388 0.697708    
cohortCDR>0.5,amy+.22 -0.0466076  0.0076445  -6.097 1.08e-09 ***
(Intercept).23         1.2131894  0.0343646  35.303  < 2e-16 ***
age.23                -0.0007158  0.0004602  -1.555 0.119865    
sexM.23               -0.0010765  0.0067643  -0.159 0.873553    
apoe4.23              -0.0105502  0.0059252  -1.781 0.074984 .  
cohortCDR=0,amy+.23   -0.0084285  0.0126772  -0.665 0.506141    
cohortCDR=0.5,amy+.23 -0.0248014  0.0097270  -2.550 0.010780 *  
cohortCDR>0,amy-.23   -0.0273816  0.0097286  -2.815 0.004885 ** 
cohortCDR>0.5,amy+.23 -0.0776705  0.0136106  -5.707 1.15e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Deviance explained = 8.03%
-REML = -72020  Scale est. = 1         n = 1165








Family: Multivariate normal 
Link function: 

Formula:
y0 ~ age * sex + age + sex + apoe4 + cohort
y1 ~ age * sex + sex + apoe4 + cohort
y2 ~ age * sex + sex + apoe4 + cohort
y3 ~ age * sex + age + sex + apoe4 + cohort
y4 ~ age * sex + sex + apoe4 + cohort
y5 ~ age * sex + sex + apoe4 + cohort
y6 ~ age * sex + age + sex + apoe4 + cohort
y7 ~ age * sex + sex + apoe4 + cohort
y8 ~ age * sex + sex + apoe4 + cohort
y9 ~ age * sex + age + sex + apoe4 + cohort
y10 ~ age * sex + sex + apoe4 + cohort
y11 ~ age * sex + sex + apoe4 + cohort
y12 ~ age * sex + age + sex + apoe4 + cohort
y13 ~ age * sex + sex + apoe4 + cohort
y14 ~ age * sex + sex + apoe4 + cohort
y15 ~ age * sex + age + sex + apoe4 + cohort
y16 ~ age * sex + sex + apoe4 + cohort
y17 ~ age * sex + sex + apoe4 + cohort
y18 ~ age * sex + age + sex + apoe4 + cohort
y19 ~ age * sex + sex + apoe4 + cohort
y20 ~ age * sex + sex + apoe4 + cohort
y21 ~ age * sex + age + sex + apoe4 + cohort
y22 ~ age * sex + sex + apoe4 + cohort
y23 ~ age * sex + sex + apoe4 + cohort
Total model degrees of freedom 516 

REML score: -71873.67     

Family: Multivariate normal 
Link function: 

Formula:
y0 ~ age * sex + age + sex + apoe4 + cohort
y1 ~ age * sex + sex + apoe4 + cohort
y2 ~ age * sex + sex + apoe4 + cohort
y3 ~ age * sex + age + sex + apoe4 + cohort
y4 ~ age * sex + sex + apoe4 + cohort
y5 ~ age * sex + sex + apoe4 + cohort
y6 ~ age * sex + age + sex + apoe4 + cohort
y7 ~ age * sex + sex + apoe4 + cohort
y8 ~ age * sex + sex + apoe4 + cohort
y9 ~ age * sex + age + sex + apoe4 + cohort
y10 ~ age * sex + sex + apoe4 + cohort
y11 ~ age * sex + sex + apoe4 + cohort
y12 ~ age * sex + age + sex + apoe4 + cohort
y13 ~ age * sex + sex + apoe4 + cohort
y14 ~ age * sex + sex + apoe4 + cohort
y15 ~ age * sex + age + sex + apoe4 + cohort
y16 ~ age * sex + sex + apoe4 + cohort
y17 ~ age * sex + sex + apoe4 + cohort
y18 ~ age * sex + age + sex + apoe4 + cohort
y19 ~ age * sex + sex + apoe4 + cohort
y20 ~ age * sex + sex + apoe4 + cohort
y21 ~ age * sex + age + sex + apoe4 + cohort
y22 ~ age * sex + sex + apoe4 + cohort
y23 ~ age * sex + sex + apoe4 + cohort

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            8.814e-01  3.989e-02  22.096  < 2e-16 ***
age                    1.575e-03  5.391e-04   2.921 0.003486 ** 
sexM                   1.264e-01  5.452e-02   2.319 0.020398 *  
apoe4                 -2.896e-03  4.953e-03  -0.585 0.558810    
cohortCDR=0,amy+      -2.172e-02  1.060e-02  -2.049 0.040496 *  
cohortCDR=0.5,amy+    -4.510e-02  8.134e-03  -5.544 2.96e-08 ***
cohortCDR>0,amy-      -3.461e-02  8.135e-03  -4.255 2.09e-05 ***
cohortCDR>0.5,amy+    -9.739e-02  1.138e-02  -8.560  < 2e-16 ***
age:sexM              -1.779e-03  7.372e-04  -2.413 0.015817 *  
(Intercept).1          1.617e+00  4.547e-02  35.566  < 2e-16 ***
age.1                 -6.047e-03  6.146e-04  -9.839  < 2e-16 ***
sexM.1                 5.320e-02  6.215e-02   0.856 0.391930    
apoe4.1               -5.264e-03  5.646e-03  -0.932 0.351190    
cohortCDR=0,amy+.1    -1.243e-02  1.208e-02  -1.029 0.303672    
cohortCDR=0.5,amy+.1  -5.668e-02  9.272e-03  -6.113 9.76e-10 ***
cohortCDR>0,amy-.1    -4.500e-02  9.274e-03  -4.852 1.22e-06 ***
cohortCDR>0.5,amy+.1  -1.441e-01  1.297e-02 -11.113  < 2e-16 ***
age:sexM.1            -9.681e-04  8.403e-04  -1.152 0.249279    
(Intercept).2          1.590e+00  5.526e-02  28.778  < 2e-16 ***
age.2                 -5.259e-03  7.469e-04  -7.041 1.91e-12 ***
sexM.2                 3.427e-02  7.553e-02   0.454 0.649993    
apoe4.2               -1.065e-02  6.862e-03  -1.552 0.120706    
cohortCDR=0,amy+.2     3.753e-03  1.468e-02   0.256 0.798285    
cohortCDR=0.5,amy+.2  -5.174e-02  1.127e-02  -4.591 4.41e-06 ***
cohortCDR>0,amy-.2    -4.307e-02  1.127e-02  -3.821 0.000133 ***
cohortCDR>0.5,amy+.2  -1.258e-01  1.576e-02  -7.980 1.46e-15 ***
age:sexM.2            -9.561e-04  1.021e-03  -0.936 0.349155    
(Intercept).3          1.188e+00  4.110e-02  28.917  < 2e-16 ***
age.3                 -6.272e-04  5.555e-04  -1.129 0.258800    
sexM.3                 3.147e-02  5.617e-02   0.560 0.575330    
apoe4.3               -1.194e-02  5.103e-03  -2.340 0.019271 *  
cohortCDR=0,amy+.3    -9.213e-03  1.092e-02  -0.844 0.398879    
cohortCDR=0.5,amy+.3  -3.408e-02  8.380e-03  -4.066 4.78e-05 ***
cohortCDR>0,amy-.3    -2.913e-02  8.382e-03  -3.475 0.000511 ***
cohortCDR>0.5,amy+.3  -1.280e-01  1.172e-02 -10.916  < 2e-16 ***
age:sexM.3            -6.520e-04  7.595e-04  -0.858 0.390620    
(Intercept).4          1.460e+00  4.912e-02  29.731  < 2e-16 ***
age.4                 -2.723e-03  6.639e-04  -4.101 4.11e-05 ***
sexM.4                 4.546e-02  6.713e-02   0.677 0.498283    
apoe4.4               -1.227e-02  6.099e-03  -2.011 0.044288 *  
cohortCDR=0,amy+.4    -1.636e-02  1.305e-02  -1.254 0.209973    
cohortCDR=0.5,amy+.4  -5.139e-02  1.002e-02  -5.131 2.88e-07 ***
cohortCDR>0,amy-.4    -4.161e-02  1.002e-02  -4.154 3.27e-05 ***
cohortCDR>0.5,amy+.4  -1.407e-01  1.401e-02 -10.041  < 2e-16 ***
age:sexM.4            -7.309e-04  9.077e-04  -0.805 0.420690    
(Intercept).5          9.636e-01  2.178e-02  44.237  < 2e-16 ***
age.5                 -2.759e-03  2.944e-04  -9.370  < 2e-16 ***
sexM.5                 1.175e-02  2.977e-02   0.395 0.693176    
apoe4.5               -3.610e-03  2.705e-03  -1.335 0.181907    
cohortCDR=0,amy+.5    -7.115e-03  5.788e-03  -1.229 0.218989    
cohortCDR=0.5,amy+.5  -3.077e-02  4.441e-03  -6.928 4.28e-12 ***
cohortCDR>0,amy-.5    -2.352e-02  4.442e-03  -5.296 1.18e-07 ***
cohortCDR>0.5,amy+.5  -7.333e-02  6.213e-03 -11.804  < 2e-16 ***
age:sexM.5            -3.073e-04  4.025e-04  -0.763 0.445232    
(Intercept).6          1.226e+00  3.616e-02  33.898  < 2e-16 ***
age.6                 -2.197e-03  4.887e-04  -4.496 6.92e-06 ***
sexM.6                -1.429e-03  4.942e-02  -0.029 0.976924    
apoe4.6               -1.060e-02  4.490e-03  -2.360 0.018257 *  
cohortCDR=0,amy+.6    -1.209e-02  9.609e-03  -1.258 0.208222    
cohortCDR=0.5,amy+.6  -5.742e-02  7.373e-03  -7.787 6.86e-15 ***
cohortCDR>0,amy-.6    -3.916e-02  7.375e-03  -5.311 1.09e-07 ***
cohortCDR>0.5,amy+.6  -1.666e-01  1.031e-02 -16.153  < 2e-16 ***
age:sexM.6            -9.790e-05  6.682e-04  -0.147 0.883523    
(Intercept).7          1.325e+00  2.782e-02  47.614  < 2e-16 ***
age.7                 -3.364e-03  3.760e-04  -8.947  < 2e-16 ***
sexM.7                 3.594e-02  3.802e-02   0.945 0.344542    
apoe4.7               -6.548e-03  3.454e-03  -1.896 0.058010 .  
cohortCDR=0,amy+.7    -1.886e-03  7.392e-03  -0.255 0.798569    
cohortCDR=0.5,amy+.7  -1.750e-02  5.673e-03  -3.086 0.002032 ** 
cohortCDR>0,amy-.7    -1.287e-02  5.673e-03  -2.269 0.023252 *  
cohortCDR>0.5,amy+.7  -6.950e-02  7.935e-03  -8.759  < 2e-16 ***
age:sexM.7            -7.484e-04  5.141e-04  -1.456 0.145458    
(Intercept).8          1.465e+00  5.487e-02  26.692  < 2e-16 ***
age.8                 -3.338e-03  7.416e-04  -4.501 6.76e-06 ***
sexM.8                 4.253e-02  7.499e-02   0.567 0.570655    
apoe4.8               -1.535e-02  6.813e-03  -2.254 0.024219 *  
cohortCDR=0,amy+.8    -1.089e-03  1.458e-02  -0.075 0.940460    
cohortCDR=0.5,amy+.8  -3.928e-02  1.119e-02  -3.510 0.000448 ***
cohortCDR>0,amy-.8    -3.390e-02  1.119e-02  -3.029 0.002450 ** 
cohortCDR>0.5,amy+.8  -1.282e-01  1.565e-02  -8.192 2.57e-16 ***
age:sexM.8            -9.000e-04  1.014e-03  -0.888 0.374779    
(Intercept).9          1.571e+00  5.195e-02  30.236  < 2e-16 ***
age.9                 -3.127e-03  7.021e-04  -4.454 8.41e-06 ***
sexM.9                -4.547e-03  7.099e-02  -0.064 0.948930    
apoe4.9               -1.381e-02  6.450e-03  -2.141 0.032249 *  
cohortCDR=0,amy+.9    -2.461e-02  1.380e-02  -1.783 0.074574 .  
cohortCDR=0.5,amy+.9  -7.814e-02  1.059e-02  -7.377 1.62e-13 ***
cohortCDR>0,amy-.9    -5.016e-02  1.059e-02  -4.735 2.19e-06 ***
cohortCDR>0.5,amy+.9  -2.160e-01  1.482e-02 -14.579  < 2e-16 ***
age:sexM.9            -1.710e-04  9.599e-04  -0.178 0.858623    
(Intercept).10         1.587e+00  5.752e-02  27.592  < 2e-16 ***
age.10                -3.602e-03  7.773e-04  -4.634 3.59e-06 ***
sexM.10               -3.263e-02  7.860e-02  -0.415 0.678057    
apoe4.10              -2.205e-02  7.142e-03  -3.088 0.002014 ** 
cohortCDR=0,amy+.10   -1.771e-02  1.528e-02  -1.159 0.246616    
cohortCDR=0.5,amy+.10 -6.660e-02  1.173e-02  -5.679 1.36e-08 ***
cohortCDR>0,amy-.10   -4.253e-02  1.173e-02  -3.626 0.000288 ***
cohortCDR>0.5,amy+.10 -2.087e-01  1.640e-02 -12.719  < 2e-16 ***
age:sexM.10            5.167e-05  1.063e-03   0.049 0.961226    
(Intercept).11         1.412e+00  4.942e-02  28.568  < 2e-16 ***
age.11                -4.918e-03  6.680e-04  -7.363 1.79e-13 ***
sexM.11               -1.151e-01  6.754e-02  -1.705 0.088237 .  
apoe4.11              -2.063e-02  6.137e-03  -3.362 0.000775 ***
cohortCDR=0,amy+.11    1.082e-02  1.313e-02   0.824 0.409871    
cohortCDR=0.5,amy+.11 -2.277e-02  1.008e-02  -2.259 0.023864 *  
cohortCDR>0,amy-.11   -1.492e-02  1.008e-02  -1.480 0.138850    
cohortCDR>0.5,amy+.11 -1.343e-01  1.410e-02  -9.527  < 2e-16 ***
age:sexM.11            1.189e-03  9.133e-04   1.302 0.192956    
(Intercept).12         1.378e+00  5.359e-02  25.717  < 2e-16 ***
age.12                -1.351e-03  7.242e-04  -1.865 0.062144 .  
sexM.12               -1.355e-02  7.324e-02  -0.185 0.853254    
apoe4.12              -1.629e-02  6.654e-03  -2.448 0.014375 *  
cohortCDR=0,amy+.12   -3.177e-02  1.424e-02  -2.231 0.025683 *  
cohortCDR=0.5,amy+.12 -8.652e-02  1.093e-02  -7.918 2.41e-15 ***
cohortCDR>0,amy-.12   -4.752e-02  1.093e-02  -4.348 1.37e-05 ***
cohortCDR>0.5,amy+.12 -2.543e-01  1.528e-02 -16.635  < 2e-16 ***
age:sexM.12           -2.300e-04  9.903e-04  -0.232 0.816324    
(Intercept).13         1.357e+00  3.847e-02  35.258  < 2e-16 ***
age.13                -3.674e-03  5.200e-04  -7.066 1.59e-12 ***
sexM.13                7.214e-02  5.258e-02   1.372 0.170059    
apoe4.13              -6.557e-03  4.777e-03  -1.373 0.169888    
cohortCDR=0,amy+.13   -1.613e-02  1.022e-02  -1.578 0.114653    
cohortCDR=0.5,amy+.13 -4.942e-02  7.845e-03  -6.299 2.99e-10 ***
cohortCDR>0,amy-.13   -3.997e-02  7.846e-03  -5.095 3.49e-07 ***
cohortCDR>0.5,amy+.13 -1.203e-01  1.097e-02 -10.958  < 2e-16 ***
age:sexM.13           -9.984e-04  7.110e-04  -1.404 0.160222    
(Intercept).14         1.507e+00  5.274e-02  28.575  < 2e-16 ***
age.14                -2.981e-03  7.128e-04  -4.183 2.88e-05 ***
sexM.14                2.805e-02  7.208e-02   0.389 0.697163    
apoe4.14              -1.292e-02  6.549e-03  -1.972 0.048576 *  
cohortCDR=0,amy+.14   -1.073e-02  1.401e-02  -0.766 0.443692    
cohortCDR=0.5,amy+.14 -6.012e-02  1.075e-02  -5.590 2.27e-08 ***
cohortCDR>0,amy-.14   -4.503e-02  1.076e-02  -4.187 2.83e-05 ***
cohortCDR>0.5,amy+.14 -1.667e-01  1.504e-02 -11.082  < 2e-16 ***
age:sexM.14           -6.237e-04  9.746e-04  -0.640 0.522252    
(Intercept).15         1.331e+00  4.085e-02  32.572  < 2e-16 ***
age.15                -2.102e-03  5.521e-04  -3.807 0.000141 ***
sexM.15                2.034e-02  5.583e-02   0.364 0.715579    
apoe4.15              -8.642e-03  5.072e-03  -1.704 0.088414 .  
cohortCDR=0,amy+.15   -1.645e-02  1.085e-02  -1.516 0.129549    
cohortCDR=0.5,amy+.15 -4.666e-02  8.329e-03  -5.602 2.12e-08 ***
cohortCDR>0,amy-.15   -3.563e-02  8.331e-03  -4.278 1.89e-05 ***
cohortCDR>0.5,amy+.15 -1.379e-01  1.165e-02 -11.836  < 2e-16 ***
age:sexM.15           -3.668e-04  7.549e-04  -0.486 0.627003    
(Intercept).16         1.471e+00  5.179e-02  28.405  < 2e-16 ***
age.16                -2.953e-03  6.999e-04  -4.220 2.45e-05 ***
sexM.16                5.405e-02  7.078e-02   0.764 0.445070    
apoe4.16              -1.137e-02  6.430e-03  -1.768 0.077020 .  
cohortCDR=0,amy+.16   -6.281e-03  1.376e-02  -0.456 0.648061    
cohortCDR=0.5,amy+.16 -4.042e-02  1.056e-02  -3.827 0.000130 ***
cohortCDR>0,amy-.16   -3.800e-02  1.056e-02  -3.598 0.000321 ***
cohortCDR>0.5,amy+.16 -1.334e-01  1.477e-02  -9.030  < 2e-16 ***
age:sexM.16           -8.816e-04  9.570e-04  -0.921 0.356961    
(Intercept).17         1.554e+00  5.842e-02  26.596  < 2e-16 ***
age.17                -6.941e-03  7.895e-04  -8.792  < 2e-16 ***
sexM.17               -1.035e-01  7.984e-02  -1.296 0.194856    
apoe4.17              -1.807e-02  7.254e-03  -2.491 0.012754 *  
cohortCDR=0,amy+.17    1.036e-02  1.552e-02   0.667 0.504610    
cohortCDR=0.5,amy+.17 -3.258e-02  1.191e-02  -2.735 0.006231 ** 
cohortCDR>0,amy-.17   -2.722e-02  1.191e-02  -2.285 0.022322 *  
cohortCDR>0.5,amy+.17 -1.207e-01  1.666e-02  -7.246 4.28e-13 ***
age:sexM.17            1.115e-03  1.080e-03   1.033 0.301572    
(Intercept).18         9.245e-01  2.793e-02  33.105  < 2e-16 ***
age.18                 2.528e-04  3.774e-04   0.670 0.502880    
sexM.18               -1.826e-02  3.816e-02  -0.478 0.632305    
apoe4.18              -9.194e-03  3.467e-03  -2.652 0.008013 ** 
cohortCDR=0,amy+.18   -1.302e-02  7.420e-03  -1.755 0.079278 .  
cohortCDR=0.5,amy+.18 -2.270e-02  5.694e-03  -3.987 6.68e-05 ***
cohortCDR>0,amy-.18   -1.710e-02  5.695e-03  -3.003 0.002671 ** 
cohortCDR>0.5,amy+.18 -5.867e-02  7.965e-03  -7.366 1.75e-13 ***
age:sexM.18            1.753e-04  5.160e-04   0.340 0.734083    
(Intercept).19         9.911e-01  1.530e-02  64.755  < 2e-16 ***
age.19                 7.164e-04  2.069e-04   3.464 0.000533 ***
sexM.19                5.356e-02  2.092e-02   2.561 0.010442 *  
apoe4.19               4.345e-04  1.900e-03   0.229 0.819142    
cohortCDR=0,amy+.19   -6.511e-03  4.067e-03  -1.601 0.109382    
cohortCDR=0.5,amy+.19 -9.428e-03  3.121e-03  -3.021 0.002519 ** 
cohortCDR>0,amy-.19   -4.982e-03  3.121e-03  -1.596 0.110421    
cohortCDR>0.5,amy+.19 -1.814e-02  4.365e-03  -4.156 3.24e-05 ***
age:sexM.19           -7.092e-04  2.828e-04  -2.508 0.012158 *  
(Intercept).20         1.017e+00  4.142e-02  24.543  < 2e-16 ***
age.20                -2.598e-03  5.598e-04  -4.641 3.47e-06 ***
sexM.20                6.265e-02  5.661e-02   1.107 0.268449    
apoe4.20               2.221e-03  5.143e-03   0.432 0.665806    
cohortCDR=0,amy+.20   -2.558e-02  1.101e-02  -2.324 0.020121 *  
cohortCDR=0.5,amy+.20 -5.105e-02  8.446e-03  -6.045 1.50e-09 ***
cohortCDR>0,amy-.20   -3.819e-02  8.448e-03  -4.520 6.18e-06 ***
cohortCDR>0.5,amy+.20 -1.067e-01  1.181e-02  -9.031  < 2e-16 ***
age:sexM.20           -1.136e-03  7.655e-04  -1.484 0.137924    
(Intercept).21         1.591e+00  5.136e-02  30.981  < 2e-16 ***
age.21                -3.273e-03  6.941e-04  -4.715 2.42e-06 ***
sexM.21                8.577e-02  7.019e-02   1.222 0.221712    
apoe4.21              -1.425e-02  6.377e-03  -2.234 0.025484 *  
cohortCDR=0,amy+.21    7.988e-03  1.365e-02   0.585 0.558311    
cohortCDR=0.5,amy+.21 -1.959e-02  1.047e-02  -1.871 0.061371 .  
cohortCDR>0,amy-.21   -3.103e-02  1.047e-02  -2.963 0.003048 ** 
cohortCDR>0.5,amy+.21 -1.059e-01  1.465e-02  -7.229 4.88e-13 ***
age:sexM.21           -1.253e-03  9.490e-04  -1.321 0.186668    
(Intercept).22         1.049e+00  2.677e-02  39.188  < 2e-16 ***
age.22                -9.997e-04  3.618e-04  -2.763 0.005730 ** 
 [ reached getOption("max.print") -- omitted 16 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Deviance explained = 8.19%
-REML = -71874  Scale est. = 1         n = 1165










Family: Multivariate normal 
Link function: 

Formula:
y0 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y1 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y2 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y3 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y4 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y5 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y6 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y7 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y8 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y9 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y10 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y11 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y12 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y13 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y14 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y15 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y16 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y17 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y18 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y19 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y20 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y21 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y22 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y23 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort

Estimated degrees of freedom:
1.01 2.09 1.01 1.01 1.01 1.00 1.01 
1.01 1.01 1.01 1.00 1.01 2.48 3.27 
1.01 1.89 1.00 1.01 1.00 1.04 1.01 
2.80 1.02 1.00 1.01 1.00 2.65 1.00 
1.01 1.00 1.02 1.01 1.01 1.00 1.07 
1.01 1.01 1.00 1.00 1.00 1.00 1.01 
1.01 1.00 1.89 1.02 1.01 2.35  total = 527.81 

REML score: -71981.45     

Family: Multivariate normal 
Link function: 

Formula:
y0 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y1 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y2 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y3 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y4 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y5 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y6 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y7 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y8 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y9 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y10 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y11 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y12 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y13 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y14 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y15 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y16 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y17 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y18 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y19 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y20 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y21 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y22 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y23 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.9973099  0.0064692 154.163  < 2e-16 ***
sexM                  -0.0047006  0.0056534  -0.831 0.405709    
apoe4                 -0.0028189  0.0049531  -0.569 0.569279    
cohortCDR=0,amy+      -0.0215930  0.0105998  -2.037 0.041640 *  
cohortCDR=0.5,amy+    -0.0450389  0.0081340  -5.537 3.08e-08 ***
cohortCDR>0,amy-      -0.0343212  0.0081371  -4.218 2.47e-05 ***
cohortCDR>0.5,amy+    -0.0972485  0.0113778  -8.547  < 2e-16 ***
(Intercept).1          1.1718169  0.0073738 158.917  < 2e-16 ***
sexM.1                -0.0181149  0.0064445  -2.811 0.004940 ** 
apoe4.1               -0.0052642  0.0056462  -0.932 0.351161    
cohortCDR=0,amy+.1    -0.0124292  0.0120831  -1.029 0.303647    
cohortCDR=0.5,amy+.1  -0.0566814  0.0092721  -6.113 9.77e-10 ***
cohortCDR>0,amy-.1    -0.0449947  0.0092737  -4.852 1.22e-06 ***
cohortCDR>0.5,amy+.1  -0.1441273  0.0129696 -11.113  < 2e-16 ***
(Intercept).2          1.2029960  0.0089615 134.241  < 2e-16 ***
sexM.2                -0.0361621  0.0078321  -4.617 3.89e-06 ***
apoe4.2               -0.0106479  0.0068620  -1.552 0.120728    
cohortCDR=0,amy+.2     0.0037541  0.0146849   0.256 0.798225    
cohortCDR=0.5,amy+.2  -0.0517379  0.0112686  -4.591 4.40e-06 ***
cohortCDR>0,amy-.2    -0.0430686  0.0112705  -3.821 0.000133 ***
cohortCDR>0.5,amy+.2  -0.1257853  0.0157623  -7.980 1.46e-15 ***
(Intercept).3          1.1422408  0.0066645 171.392  < 2e-16 ***
sexM.3                -0.0165651  0.0058246  -2.844 0.004455 ** 
apoe4.3               -0.0119418  0.0051031  -2.340 0.019279 *  
cohortCDR=0,amy+.3    -0.0092118  0.0109208  -0.844 0.398945    
cohortCDR=0.5,amy+.3  -0.0340769  0.0083802  -4.066 4.78e-05 ***
cohortCDR>0,amy-.3    -0.0291280  0.0083817  -3.475 0.000510 ***
cohortCDR>0.5,amy+.3  -0.1279542  0.0117221 -10.916  < 2e-16 ***
(Intercept).4          1.2598416  0.0079653 158.167  < 2e-16 ***
sexM.4                -0.0083845  0.0069614  -1.204 0.228427    
apoe4.4               -0.0122677  0.0060992  -2.011 0.044285 *  
cohortCDR=0,amy+.4    -0.0163636  0.0130524  -1.254 0.209956    
cohortCDR=0.5,amy+.4  -0.0513928  0.0100159  -5.131 2.88e-07 ***
cohortCDR>0,amy-.4    -0.0416053  0.0100175  -4.153 3.28e-05 ***
cohortCDR>0.5,amy+.4  -0.1406663  0.0140100 -10.040  < 2e-16 ***
(Intercept).5          0.7603503  0.0035321 215.269  < 2e-16 ***
sexM.5                -0.0108907  0.0030870  -3.528 0.000419 ***
apoe4.5               -0.0036104  0.0027046  -1.335 0.181904    
cohortCDR=0,amy+.5    -0.0071145  0.0057879  -1.229 0.218997    
cohortCDR=0.5,amy+.5  -0.0307688  0.0044414  -6.928 4.28e-12 ***
cohortCDR>0,amy-.5    -0.0235255  0.0044422  -5.296 1.18e-07 ***
cohortCDR>0.5,amy+.5  -0.0733315  0.0062125 -11.804  < 2e-16 ***
(Intercept).6          1.0644113  0.0058703 181.323  < 2e-16 ***
sexM.6                -0.0084804  0.0051283  -1.654 0.098200 .  
apoe4.6               -0.0105528  0.0044932  -2.349 0.018844 *  
cohortCDR=0,amy+.6    -0.0121724  0.0096161  -1.266 0.205575    
cohortCDR=0.5,amy+.6  -0.0580931  0.0073807  -7.871 3.52e-15 ***
cohortCDR>0,amy-.6    -0.0403163  0.0073885  -5.457 4.85e-08 ***
cohortCDR>0.5,amy+.6  -0.1677794  0.0103262 -16.248  < 2e-16 ***
(Intercept).7          1.0770266  0.0045161 238.486  < 2e-16 ***
sexM.7                -0.0190893  0.0039450  -4.839 1.31e-06 ***
apoe4.7               -0.0066519  0.0034564  -1.925 0.054291 .  
cohortCDR=0,amy+.7    -0.0021024  0.0073969  -0.284 0.776241    
cohortCDR=0.5,amy+.7  -0.0176395  0.0056765  -3.107 0.001887 ** 
cohortCDR>0,amy-.7    -0.0133146  0.0056840  -2.342 0.019156 *  
cohortCDR>0.5,amy+.7  -0.0697623  0.0079407  -8.785  < 2e-16 ***
(Intercept).8          1.2187183  0.0088980 136.966  < 2e-16 ***
sexM.8                -0.0237723  0.0077766  -3.057 0.002236 ** 
apoe4.8               -0.0153549  0.0068133  -2.254 0.024218 *  
cohortCDR=0,amy+.8    -0.0010895  0.0145807  -0.075 0.940437    
cohortCDR=0.5,amy+.8  -0.0392756  0.0111887  -3.510 0.000448 ***
cohortCDR>0,amy-.8    -0.0339019  0.0111905  -3.030 0.002449 ** 
cohortCDR>0.5,amy+.8  -0.1282100  0.0156505  -8.192 2.57e-16 ***
(Intercept).9          1.3402702  0.0084236 159.109  < 2e-16 ***
sexM.9                -0.0171471  0.0073620  -2.329 0.019851 *  
apoe4.9               -0.0138090  0.0064501  -2.141 0.032283 *  
cohortCDR=0,amy+.9    -0.0246079  0.0138034  -1.783 0.074627 .  
cohortCDR=0.5,amy+.9  -0.0781356  0.0105922  -7.377 1.62e-13 ***
cohortCDR>0,amy-.9    -0.0501474  0.0105940  -4.734 2.21e-06 ***
cohortCDR>0.5,amy+.9  -0.2159932  0.0148161 -14.578  < 2e-16 ***
(Intercept).10         1.3212121  0.0093171 141.805  < 2e-16 ***
sexM.10               -0.0289556  0.0081416  -3.556 0.000376 ***
apoe4.10              -0.0218934  0.0071332  -3.069 0.002146 ** 
cohortCDR=0,amy+.10   -0.0173140  0.0152655  -1.134 0.256712    
cohortCDR=0.5,amy+.10 -0.0663271  0.0117147  -5.662 1.50e-08 ***
cohortCDR>0,amy-.10   -0.0418601  0.0117198  -3.572 0.000355 ***
cohortCDR>0.5,amy+.10 -0.2081545  0.0163864 -12.703  < 2e-16 ***
(Intercept).11         1.0495832  0.0080143 130.964  < 2e-16 ***
sexM.11               -0.0275573  0.0070043  -3.934 8.34e-05 ***
apoe4.11              -0.0206287  0.0061367  -3.362 0.000775 ***
cohortCDR=0,amy+.11    0.0108238  0.0131327   0.824 0.409832    
cohortCDR=0.5,amy+.11 -0.0227693  0.0100776  -2.259 0.023859 *  
cohortCDR>0,amy-.11   -0.0149188  0.0100793  -1.480 0.138835    
cohortCDR>0.5,amy+.11 -0.1342899  0.0140963  -9.527  < 2e-16 ***
(Intercept).12         1.2785966  0.0086895 147.142  < 2e-16 ***
sexM.12               -0.0304907  0.0075944  -4.015 5.95e-05 ***
apoe4.12              -0.0162869  0.0066537  -2.448 0.014374 *  
cohortCDR=0,amy+.12   -0.0317674  0.0142392  -2.231 0.025682 *  
cohortCDR=0.5,amy+.12 -0.0865185  0.0109266  -7.918 2.41e-15 ***
cohortCDR>0,amy-.12   -0.0475144  0.0109284  -4.348 1.38e-05 ***
cohortCDR>0.5,amy+.12 -0.2542490  0.0152839 -16.635  < 2e-16 ***
(Intercept).13         1.0860492  0.0062379 174.104  < 2e-16 ***
sexM.13               -0.0013014  0.0054509  -0.239 0.811302    
apoe4.13              -0.0063656  0.0047759  -1.333 0.182580    
cohortCDR=0,amy+.13   -0.0157874  0.0102208  -1.545 0.122436    
cohortCDR=0.5,amy+.13 -0.0498447  0.0078440  -6.354 2.09e-10 ***
cohortCDR>0,amy-.13   -0.0407533  0.0078491  -5.192 2.08e-07 ***
cohortCDR>0.5,amy+.13 -0.1211405  0.0109746 -11.038  < 2e-16 ***
(Intercept).14         1.2875089  0.0085526 150.540  < 2e-16 ***
sexM.14               -0.0178918  0.0074748  -2.394 0.016683 *  
apoe4.14              -0.0129160  0.0065489  -1.972 0.048581 *  
cohortCDR=0,amy+.14   -0.0107344  0.0140148  -0.766 0.443717    
cohortCDR=0.5,amy+.14 -0.0601178  0.0107544  -5.590 2.27e-08 ***
cohortCDR>0,amy-.14   -0.0450368  0.0107562  -4.187 2.83e-05 ***
cohortCDR>0.5,amy+.14 -0.1667036  0.0150430 -11.082  < 2e-16 ***
(Intercept).15         1.1757252  0.0066240 177.494  < 2e-16 ***
sexM.15               -0.0066812  0.0057892  -1.154 0.248467    
apoe4.15              -0.0086417  0.0050721  -1.704 0.088427 .  
cohortCDR=0,amy+.15   -0.0164536  0.0108545  -1.516 0.129562    
cohortCDR=0.5,amy+.15 -0.0466616  0.0083294  -5.602 2.12e-08 ***
cohortCDR>0,amy-.15   -0.0356352  0.0083307  -4.278 1.89e-05 ***
cohortCDR>0.5,amy+.15 -0.1378990  0.0116509 -11.836  < 2e-16 ***
(Intercept).16         1.2534611  0.0083978 149.260  < 2e-16 ***
sexM.16               -0.0108926  0.0073395  -1.484 0.137780    
apoe4.16              -0.0113701  0.0064304  -1.768 0.077031 .  
cohortCDR=0,amy+.16   -0.0062805  0.0137612  -0.456 0.648108    
cohortCDR=0.5,amy+.16 -0.0404171  0.0105598  -3.827 0.000129 ***
cohortCDR>0,amy-.16   -0.0379995  0.0105615  -3.598 0.000321 ***
cohortCDR>0.5,amy+.16 -0.1333785  0.0147708  -9.030  < 2e-16 ***
(Intercept).17         1.0423806  0.0094732 110.035  < 2e-16 ***
sexM.17               -0.0213387  0.0082793  -2.577 0.009956 ** 
apoe4.17              -0.0180616  0.0072538  -2.490 0.012776 *  
cohortCDR=0,amy+.17    0.0103697  0.0155233   0.668 0.504130    
cohortCDR=0.5,amy+.17 -0.0325920  0.0119121  -2.736 0.006218 ** 
cohortCDR>0,amy-.17   -0.0272382  0.0119143  -2.286 0.022243 *  
cohortCDR>0.5,amy+.17 -0.1207567  0.0166625  -7.247 4.25e-13 ***
(Intercept).18         0.9430811  0.0045283 208.265  < 2e-16 ***
sexM.18               -0.0053472  0.0039576  -1.351 0.176653    
apoe4.18              -0.0091940  0.0034674  -2.652 0.008012 ** 
cohortCDR=0,amy+.18   -0.0130223  0.0074203  -1.755 0.079267 .  
cohortCDR=0.5,amy+.18 -0.0227042  0.0056941  -3.987 6.68e-05 ***
cohortCDR>0,amy-.18   -0.0171048  0.0056950  -3.003 0.002669 ** 
cohortCDR>0.5,amy+.18 -0.0586716  0.0079647  -7.366 1.75e-13 ***
(Intercept).19         1.0438419  0.0024818 420.600  < 2e-16 ***
sexM.19                0.0013204  0.0021690   0.609 0.542675    
apoe4.19               0.0004346  0.0019004   0.229 0.819108    
cohortCDR=0,amy+.19   -0.0065107  0.0040668  -1.601 0.109390    
cohortCDR=0.5,amy+.19 -0.0094277  0.0031207  -3.021 0.002520 ** 
cohortCDR>0,amy-.19   -0.0049820  0.0031212  -1.596 0.110453    
cohortCDR>0.5,amy+.19 -0.0181422  0.0043652  -4.156 3.24e-05 ***
(Intercept).20         0.8252756  0.0067171 122.862  < 2e-16 ***
sexM.20               -0.0210090  0.0058706  -3.579 0.000345 ***
apoe4.20               0.0022211  0.0051434   0.432 0.665867    
cohortCDR=0,amy+.20   -0.0255820  0.0110070  -2.324 0.020118 *  
cohortCDR=0.5,amy+.20 -0.0510557  0.0084464  -6.045 1.50e-09 ***
cohortCDR>0,amy-.20   -0.0381888  0.0084478  -4.521 6.17e-06 ***
cohortCDR>0.5,amy+.20 -0.1067019  0.0118146  -9.031  < 2e-16 ***
(Intercept).21         1.3500111  0.0083279 162.106  < 2e-16 ***
sexM.21               -0.0065517  0.0072784  -0.900 0.368041    
apoe4.21              -0.0142461  0.0063769  -2.234 0.025481 *  
cohortCDR=0,amy+.21    0.0079876  0.0136467   0.585 0.558338    
cohortCDR=0.5,amy+.21 -0.0195908  0.0104720  -1.871 0.061374 .  
cohortCDR>0,amy-.21   -0.0310314  0.0104737  -2.963 0.003049 ** 
cohortCDR>0.5,amy+.21 -0.1058843  0.0146479  -7.229 4.88e-13 ***
(Intercept).22         0.9754155  0.0043396 224.768  < 2e-16 ***
sexM.22               -0.0109440  0.0037919  -2.886 0.003900 ** 
apoe4.22              -0.0024530  0.0033226  -0.738 0.460339    
cohortCDR=0,amy+.22    0.0018799  0.0071105   0.264 0.791478    
cohortCDR=0.5,amy+.22 -0.0093390  0.0054576  -1.711 0.087045 .  
cohortCDR>0,amy-.22   -0.0014254  0.0054638  -0.261 0.794191    
cohortCDR>0.5,amy+.22 -0.0458688  0.0076375  -6.006 1.90e-09 ***
(Intercept).23         1.1609163  0.0077381 150.026  < 2e-16 ***
sexM.23               -0.0010668  0.0067620  -0.158 0.874641    
apoe4.23              -0.0104906  0.0059245  -1.771 0.076607 .  
cohortCDR=0,amy+.23   -0.0081342  0.0126786  -0.642 0.521153    
cohortCDR=0.5,amy+.23 -0.0245048  0.0097294  -2.519 0.011781 *  
cohortCDR>0,amy-.23   -0.0274520  0.0097336  -2.820 0.004797 ** 
cohortCDR>0.5,amy+.23 -0.0775321  0.0136094  -5.697 1.22e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df  Chi.sq  p-value    
s(age):interaction(sex)F    1.010  1.020   8.589 0.003603 ** 
s(age):interaction(sex)M    2.088  2.645   2.723 0.334293    
s.1(age):interaction(sex)F  1.009  1.019  97.038  < 2e-16 ***
s.1(age):interaction(sex)M  1.014  1.026 136.855  < 2e-16 ***
s.2(age):interaction(sex)F  1.011  1.021  49.519  < 2e-16 ***
s.2(age):interaction(sex)M  1.002  1.003  72.669  < 2e-16 ***
s.3(age):interaction(sex)F  1.007  1.013   1.261 0.261599    
s.3(age):interaction(sex)M  1.014  1.027   5.586 0.019246 *  
s.4(age):interaction(sex)F  1.009  1.017  16.902 4.48e-05 ***
s.4(age):interaction(sex)M  1.014  1.027  28.489  < 2e-16 ***
s.5(age):interaction(sex)F  1.005  1.009  87.779  < 2e-16 ***
s.5(age):interaction(sex)M  1.012  1.024 113.773  < 2e-16 ***
s.6(age):interaction(sex)F  2.475  3.156  25.685 1.63e-05 ***
s.6(age):interaction(sex)M  3.269  4.131  30.534 5.31e-06 ***
s.7(age):interaction(sex)F  1.009  1.019  80.186  < 2e-16 ***
s.7(age):interaction(sex)M  1.893  2.397 127.773  < 2e-16 ***
s.8(age):interaction(sex)F  1.000  1.001  20.267 7.57e-06 ***
s.8(age):interaction(sex)M  1.010  1.019  34.248  < 2e-16 ***
s.9(age):interaction(sex)F  1.001  1.002  19.848 8.99e-06 ***
s.9(age):interaction(sex)M  1.036  1.071  23.483 2.63e-06 ***
s.10(age):interaction(sex)F 1.011  1.023  21.474 4.34e-06 ***
s.10(age):interaction(sex)M 2.805  3.551  26.650 2.20e-05 ***
s.11(age):interaction(sex)F 1.019  1.037  54.164  < 2e-16 ***
s.11(age):interaction(sex)M 1.003  1.006  32.742  < 2e-16 ***
s.12(age):interaction(sex)F 1.008  1.017   3.494 0.063544 .  
s.12(age):interaction(sex)M 1.002  1.003   5.005 0.025490 *  
s.13(age):interaction(sex)F 2.646  3.371  57.385  < 2e-16 ***
s.13(age):interaction(sex)M 1.002  1.004  84.837  < 2e-16 ***
s.14(age):interaction(sex)F 1.008  1.015  17.442 3.17e-05 ***
s.14(age):interaction(sex)M 1.004  1.009  26.820 4.88e-07 ***
s.15(age):interaction(sex)F 1.016  1.030  14.468 0.000159 ***
s.15(age):interaction(sex)M 1.010  1.020  21.006 5.85e-06 ***
s.16(age):interaction(sex)F 1.009  1.018  17.737 2.72e-05 ***
s.16(age):interaction(sex)M 1.002  1.003  31.476  < 2e-16 ***
s.17(age):interaction(sex)F 1.069  1.135  76.387  < 2e-16 ***
s.17(age):interaction(sex)M 1.011  1.020  57.168  < 2e-16 ***
s.18(age):interaction(sex)F 1.012  1.024   0.451 0.511432    
s.18(age):interaction(sex)M 1.003  1.005   1.359 0.246333    
s.19(age):interaction(sex)F 1.000  1.001  11.995 0.000535 ***
s.19(age):interaction(sex)M 1.002  1.004   0.001 0.987103    
s.20(age):interaction(sex)F 1.002  1.004  21.515 3.59e-06 ***
s.20(age):interaction(sex)M 1.007  1.014  46.587  < 2e-16 ***
s.21(age):interaction(sex)F 1.007  1.014  22.244 3.36e-06 ***
s.21(age):interaction(sex)M 1.002  1.004  44.590  < 2e-16 ***
s.22(age):interaction(sex)F 1.888  2.406   9.614 0.017914 *  
s.22(age):interaction(sex)M 1.016  1.032  28.505  < 2e-16 ***
s.23(age):interaction(sex)F 1.008  1.015   0.075 0.797602    
s.23(age):interaction(sex)M 2.352  2.980   7.851 0.047521 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Deviance explained = 8.36%
-REML = -71981  Scale est. = 1         n = 1165