Multivariate GAMs, with interactions.

```{r dev=c("png", "tiff")}
b2 <- gam(list(
y0~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y1~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y2~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, 
y3~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y4~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y5~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, 
y6~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y7~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y8~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, 
y9~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y10~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y11~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, 
y12~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y13~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y14~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, 
y15~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y16~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y17~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, 
y18~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y19~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y20~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, 
y21~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y22~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort, y23~s(age,k=K,by=interaction(sex))+sex+apoe4+cohort), 
family=mvn(d=24), data=soto)
b2
summary(b2)
```


Family: Multivariate normal 
Link function: 

Formula:
y0 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y1 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y2 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y3 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y4 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y5 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y6 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y7 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y8 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y9 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y10 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y11 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y12 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y13 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y14 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y15 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y16 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y17 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y18 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y19 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y20 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y21 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y22 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y23 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort

Estimated degrees of freedom:
1.02 1.00 1.00 1.00 1.01 1.01 1.00 
1.01 1.22 1.01 1.01 1.01 2.19 1.00 
1.01 2.01 2.14 1.02 1.01 1.01 1.02 
2.38 1.00 1.71 1.01 1.01 2.48 1.00 
1.01 1.01 1.02 1.01 1.01 1.00 1.01 
1.00 1.01 1.68 1.01 1.01 1.04 1.00 
1.02 1.00 2.27 1.01 1.02 2.66  total = 551.11 

REML score: -71930.7     

Family: Multivariate normal 
Link function: 

Formula:
y0 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y1 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y2 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y3 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y4 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y5 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y6 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y7 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y8 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y9 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y10 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y11 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y12 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y13 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y14 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y15 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y16 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y17 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y18 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y19 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y20 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y21 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y22 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort
y23 ~ s(age, k = K, by = interaction(sex)) + sex + apoe4 + cohort

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            9.952e-01  6.757e-03 147.279  < 2e-16 ***
sexM                  -3.932e-03  5.644e-03  -0.697 0.486033    
apoe41                -4.902e-03  6.603e-03  -0.742 0.457857    
apoe42                -4.459e-03  1.097e-02  -0.407 0.684317    
cohortCDR=0,amy+      -1.779e-02  1.120e-02  -1.589 0.112008    
cohortCDR=0.5,amy+    -4.175e-02  8.321e-03  -5.018 5.23e-07 ***
cohortCDR>0,amy-      -2.929e-02  8.103e-03  -3.615 0.000300 ***
cohortCDR>0.5,amy+    -9.425e-02  1.149e-02  -8.201 2.38e-16 ***
(Intercept).1          1.172e+00  7.704e-03 152.138  < 2e-16 ***
sexM.1                -1.888e-02  6.434e-03  -2.934 0.003351 ** 
apoe41.1              -9.936e-03  7.528e-03  -1.320 0.186869    
apoe42.1              -6.382e-03  1.250e-02  -0.510 0.609722    
cohortCDR=0,amy+.1    -1.154e-02  1.277e-02  -0.904 0.366031    
cohortCDR=0.5,amy+.1  -5.300e-02  9.486e-03  -5.587 2.31e-08 ***
cohortCDR>0,amy-.1    -3.891e-02  9.238e-03  -4.212 2.53e-05 ***
cohortCDR>0.5,amy+.1  -1.403e-01  1.310e-02 -10.707  < 2e-16 ***
(Intercept).2          1.199e+00  9.355e-03 128.129  < 2e-16 ***
sexM.2                -3.705e-02  7.814e-03  -4.742 2.11e-06 ***
apoe41.2              -1.500e-02  9.141e-03  -1.641 0.100815    
apoe42.2              -1.775e-02  1.518e-02  -1.169 0.242459    
cohortCDR=0,amy+.2     9.922e-03  1.550e-02   0.640 0.522135    
cohortCDR=0.5,amy+.2  -4.278e-02  1.152e-02  -3.714 0.000204 ***
cohortCDR>0,amy-.2    -2.970e-02  1.122e-02  -2.647 0.008113 ** 
cohortCDR>0.5,amy+.2  -1.183e-01  1.591e-02  -7.435 1.05e-13 ***
(Intercept).3          1.141e+00  6.973e-03 163.582  < 2e-16 ***
sexM.3                -1.654e-02  5.824e-03  -2.840 0.004506 ** 
apoe41.3              -1.669e-02  6.814e-03  -2.450 0.014298 *  
apoe42.3              -1.989e-02  1.132e-02  -1.758 0.078769 .  
cohortCDR=0,amy+.3    -7.088e-03  1.155e-02  -0.613 0.539605    
cohortCDR=0.5,amy+.3  -2.941e-02  8.586e-03  -3.426 0.000613 ***
cohortCDR>0,amy-.3    -2.374e-02  8.361e-03  -2.840 0.004514 ** 
cohortCDR>0.5,amy+.3  -1.238e-01  1.186e-02 -10.441  < 2e-16 ***
(Intercept).4          1.259e+00  8.332e-03 151.061  < 2e-16 ***
sexM.4                -9.869e-03  6.959e-03  -1.418 0.156132    
apoe41.4              -1.778e-02  8.142e-03  -2.183 0.029009 *  
apoe42.4              -1.914e-02  1.352e-02  -1.416 0.156849    
cohortCDR=0,amy+.4    -1.368e-02  1.381e-02  -0.991 0.321890    
cohortCDR=0.5,amy+.4  -4.626e-02  1.026e-02  -4.509 6.52e-06 ***
cohortCDR>0,amy-.4    -3.452e-02  9.992e-03  -3.454 0.000552 ***
cohortCDR>0.5,amy+.4  -1.349e-01  1.417e-02  -9.517  < 2e-16 ***
(Intercept).5          7.611e-01  3.706e-03 205.356  < 2e-16 ***
sexM.5                -1.126e-02  3.095e-03  -3.639 0.000274 ***
apoe41.5              -3.583e-03  3.621e-03  -0.989 0.322516    
apoe42.5              -7.454e-03  6.015e-03  -1.239 0.215246    
cohortCDR=0,amy+.5    -8.164e-03  6.141e-03  -1.329 0.183716    
cohortCDR=0.5,amy+.5  -3.024e-02  4.563e-03  -6.626 3.45e-11 ***
cohortCDR>0,amy-.5    -2.077e-02  4.444e-03  -4.674 2.96e-06 ***
cohortCDR>0.5,amy+.5  -7.322e-02  6.304e-03 -11.616  < 2e-16 ***
(Intercept).6          1.065e+00  6.144e-03 173.410  < 2e-16 ***
sexM.6                -9.855e-03  5.131e-03  -1.921 0.054783 .  
apoe41.6              -1.649e-02  6.004e-03  -2.746 0.006033 ** 
apoe42.6              -1.471e-02  9.970e-03  -1.475 0.140161    
cohortCDR=0,amy+.6    -1.146e-02  1.018e-02  -1.126 0.260160    
cohortCDR=0.5,amy+.6  -5.519e-02  7.566e-03  -7.295 2.98e-13 ***
cohortCDR>0,amy-.6    -3.529e-02  7.371e-03  -4.787 1.69e-06 ***
cohortCDR>0.5,amy+.6  -1.643e-01  1.045e-02 -15.722  < 2e-16 ***
(Intercept).7          1.076e+00  4.733e-03 227.315  < 2e-16 ***
sexM.7                -1.962e-02  3.951e-03  -4.967 6.82e-07 ***
apoe41.7              -8.098e-03  4.622e-03  -1.752 0.079751 .  
apoe42.7              -1.157e-02  7.678e-03  -1.507 0.131735    
cohortCDR=0,amy+.7     3.993e-04  7.840e-03   0.051 0.959381    
cohortCDR=0.5,amy+.7  -1.494e-02  5.826e-03  -2.564 0.010356 *  
cohortCDR>0,amy-.7    -8.426e-03  5.680e-03  -1.484 0.137933    
cohortCDR>0.5,amy+.7  -6.710e-02  8.048e-03  -8.337  < 2e-16 ***
(Intercept).8          1.216e+00  9.278e-03 131.026  < 2e-16 ***
sexM.8                -2.447e-02  7.749e-03  -3.158 0.001588 ** 
apoe41.8              -2.075e-02  9.067e-03  -2.289 0.022101 *  
apoe42.8              -2.673e-02  1.506e-02  -1.776 0.075808 .  
cohortCDR=0,amy+.8     1.717e-03  1.537e-02   0.112 0.911070    
cohortCDR=0.5,amy+.8  -3.143e-02  1.142e-02  -2.751 0.005938 ** 
cohortCDR>0,amy-.8    -2.416e-02  1.113e-02  -2.171 0.029915 *  
cohortCDR>0.5,amy+.8  -1.218e-01  1.578e-02  -7.720 1.17e-14 ***
(Intercept).9          1.338e+00  8.834e-03 151.485  < 2e-16 ***
sexM.9                -1.807e-02  7.379e-03  -2.448 0.014347 *  
apoe41.9              -1.968e-02  8.632e-03  -2.280 0.022637 *  
apoe42.9              -2.439e-02  1.434e-02  -1.701 0.088946 .  
cohortCDR=0,amy+.9    -2.259e-02  1.464e-02  -1.543 0.122819    
cohortCDR=0.5,amy+.9  -7.067e-02  1.088e-02  -6.497 8.20e-11 ***
cohortCDR>0,amy-.9    -4.019e-02  1.059e-02  -3.794 0.000148 ***
cohortCDR>0.5,amy+.9  -2.088e-01  1.503e-02 -13.898  < 2e-16 ***
(Intercept).10         1.318e+00  9.748e-03 135.165  < 2e-16 ***
sexM.10               -2.965e-02  8.141e-03  -3.642 0.000270 ***
apoe41.10             -2.575e-02  9.524e-03  -2.704 0.006859 ** 
apoe42.10             -4.225e-02  1.582e-02  -2.671 0.007562 ** 
cohortCDR=0,amy+.10   -1.572e-02  1.615e-02  -0.973 0.330419    
cohortCDR=0.5,amy+.10 -5.767e-02  1.200e-02  -4.805 1.55e-06 ***
cohortCDR>0,amy-.10   -3.046e-02  1.169e-02  -2.605 0.009181 ** 
cohortCDR>0.5,amy+.10 -2.014e-01  1.658e-02 -12.151  < 2e-16 ***
(Intercept).11         1.051e+00  8.370e-03 125.588  < 2e-16 ***
sexM.11               -2.894e-02  6.990e-03  -4.140 3.47e-05 ***
apoe41.11             -2.743e-02  8.178e-03  -3.355 0.000795 ***
apoe42.11             -3.542e-02  1.358e-02  -2.608 0.009118 ** 
cohortCDR=0,amy+.11    1.090e-02  1.387e-02   0.786 0.432112    
cohortCDR=0.5,amy+.11 -1.915e-02  1.031e-02  -1.858 0.063173 .  
cohortCDR>0,amy-.11   -1.286e-02  1.004e-02  -1.281 0.200137    
cohortCDR>0.5,amy+.11 -1.317e-01  1.424e-02  -9.251  < 2e-16 ***
(Intercept).12         1.277e+00  9.107e-03 140.181  < 2e-16 ***
sexM.12               -3.084e-02  7.607e-03  -4.054 5.03e-05 ***
apoe41.12             -2.027e-02  8.899e-03  -2.278 0.022740 *  
apoe42.12             -3.142e-02  1.478e-02  -2.126 0.033502 *  
cohortCDR=0,amy+.12   -2.867e-02  1.509e-02  -1.900 0.057432 .  
cohortCDR=0.5,amy+.12 -8.012e-02  1.121e-02  -7.145 9.03e-13 ***
cohortCDR>0,amy-.12   -3.971e-02  1.092e-02  -3.636 0.000277 ***
cohortCDR>0.5,amy+.12 -2.493e-01  1.549e-02 -16.098  < 2e-16 ***
(Intercept).13         1.087e+00  6.528e-03 166.544  < 2e-16 ***
sexM.13               -2.078e-03  5.452e-03  -0.381 0.703052    
apoe41.13             -1.309e-02  6.379e-03  -2.052 0.040209 *  
apoe42.13             -5.330e-03  1.059e-02  -0.503 0.614820    
cohortCDR=0,amy+.13   -1.481e-02  1.082e-02  -1.369 0.170988    
cohortCDR=0.5,amy+.13 -4.768e-02  8.038e-03  -5.932 3.00e-09 ***
cohortCDR>0,amy-.13   -3.597e-02  7.832e-03  -4.592 4.39e-06 ***
cohortCDR>0.5,amy+.13 -1.176e-01  1.111e-02 -10.584  < 2e-16 ***
(Intercept).14         1.286e+00  8.951e-03 143.628  < 2e-16 ***
sexM.14               -1.914e-02  7.476e-03  -2.560 0.010455 *  
apoe41.14             -1.914e-02  8.746e-03  -2.188 0.028670 *  
apoe42.14             -1.980e-02  1.453e-02  -1.363 0.172836    
cohortCDR=0,amy+.14   -6.615e-03  1.483e-02  -0.446 0.655576    
cohortCDR=0.5,amy+.14 -5.369e-02  1.102e-02  -4.871 1.11e-06 ***
cohortCDR>0,amy-.14   -3.680e-02  1.073e-02  -3.429 0.000607 ***
cohortCDR>0.5,amy+.14 -1.603e-01  1.522e-02 -10.529  < 2e-16 ***
(Intercept).15         1.176e+00  6.908e-03 170.228  < 2e-16 ***
sexM.15               -7.291e-03  5.770e-03  -1.264 0.206352    
apoe41.15             -1.514e-02  6.750e-03  -2.243 0.024872 *  
apoe42.15             -1.188e-02  1.121e-02  -1.059 0.289481    
cohortCDR=0,amy+.15   -1.426e-02  1.145e-02  -1.246 0.212727    
cohortCDR=0.5,amy+.15 -4.277e-02  8.506e-03  -5.028 4.96e-07 ***
cohortCDR>0,amy-.15   -3.108e-02  8.283e-03  -3.752 0.000175 ***
cohortCDR>0.5,amy+.15 -1.343e-01  1.175e-02 -11.433  < 2e-16 ***
(Intercept).16         1.252e+00  8.742e-03 143.249  < 2e-16 ***
sexM.16               -1.174e-02  7.302e-03  -1.608 0.107733    
apoe41.16             -1.898e-02  8.543e-03  -2.222 0.026276 *  
apoe42.16             -1.629e-02  1.419e-02  -1.148 0.250966    
cohortCDR=0,amy+.16   -9.464e-04  1.449e-02  -0.065 0.947910    
cohortCDR=0.5,amy+.16 -3.429e-02  1.076e-02  -3.186 0.001444 ** 
cohortCDR>0,amy-.16   -3.169e-02  1.048e-02  -3.023 0.002505 ** 
cohortCDR>0.5,amy+.16 -1.277e-01  1.487e-02  -8.590  < 2e-16 ***
(Intercept).17         1.041e+00  9.881e-03 105.392  < 2e-16 ***
sexM.17               -2.393e-02  8.253e-03  -2.899 0.003742 ** 
apoe41.17             -2.593e-02  9.656e-03  -2.686 0.007240 ** 
apoe42.17             -2.994e-02  1.604e-02  -1.867 0.061897 .  
cohortCDR=0,amy+.17    1.124e-02  1.637e-02   0.687 0.492348    
cohortCDR=0.5,amy+.17 -2.429e-02  1.217e-02  -1.997 0.045872 *  
cohortCDR>0,amy-.17   -1.832e-02  1.185e-02  -1.547 0.121967    
cohortCDR>0.5,amy+.17 -1.134e-01  1.681e-02  -6.748 1.50e-11 ***
(Intercept).18         9.414e-01  4.712e-03 199.777  < 2e-16 ***
sexM.18               -5.987e-03  3.935e-03  -1.521 0.128140    
apoe41.18             -1.343e-02  4.604e-03  -2.916 0.003543 ** 
apoe42.18             -1.436e-02  7.647e-03  -1.878 0.060315 .  
cohortCDR=0,amy+.18   -1.045e-02  7.808e-03  -1.338 0.180968    
cohortCDR=0.5,amy+.18 -1.874e-02  5.802e-03  -3.230 0.001238 ** 
cohortCDR>0,amy-.18   -1.237e-02  5.652e-03  -2.188 0.028654 *  
cohortCDR>0.5,amy+.18 -5.432e-02  8.014e-03  -6.778 1.22e-11 ***
(Intercept).19         1.043e+00  2.598e-03 401.538  < 2e-16 ***
sexM.19                1.101e-03  2.170e-03   0.507 0.612046    
apoe41.19             -7.773e-05  2.539e-03  -0.031 0.975579    
apoe42.19              2.533e-03  4.217e-03   0.601 0.548039    
cohortCDR=0,amy+.19   -4.957e-03  4.306e-03  -1.151 0.249646    
cohortCDR=0.5,amy+.19 -8.978e-03  3.200e-03  -2.806 0.005019 ** 
cohortCDR>0,amy-.19   -4.429e-03  3.116e-03  -1.421 0.155216    
cohortCDR>0.5,amy+.19 -1.739e-02  4.420e-03  -3.934 8.35e-05 ***
(Intercept).20         8.246e-01  7.021e-03 117.446  < 2e-16 ***
sexM.20               -2.007e-02  5.864e-03  -3.423 0.000620 ***
apoe41.20             -1.666e-03  6.861e-03  -0.243 0.808097    
apoe42.20              4.210e-03  1.139e-02   0.369 0.711789    
cohortCDR=0,amy+.20   -2.257e-02  1.163e-02  -1.940 0.052394 .  
cohortCDR=0.5,amy+.20 -4.697e-02  8.646e-03  -5.433 5.54e-08 ***
cohortCDR>0,amy-.20   -3.317e-02  8.420e-03  -3.940 8.16e-05 ***
cohortCDR>0.5,amy+.20 -1.028e-01  1.194e-02  -8.611  < 2e-16 ***
(Intercept).21         1.346e+00  8.710e-03 154.583  < 2e-16 ***
sexM.21               -6.921e-03  7.275e-03  -0.951 0.341444    
apoe41.21             -1.481e-02  8.511e-03  -1.740 0.081833 .  
apoe42.21             -2.718e-02  1.414e-02  -1.923 0.054530 .  
cohortCDR=0,amy+.21    7.225e-03  1.443e-02   0.501 0.616656    
cohortCDR=0.5,amy+.21 -1.391e-02  1.073e-02  -1.297 0.194602    
cohortCDR>0,amy-.21   -2.209e-02  1.044e-02  -2.115 0.034417 *  
cohortCDR>0.5,amy+.21 -1.020e-01  1.482e-02  -6.887 5.71e-12 ***
(Intercept).22         9.757e-01  4.631e-03 210.677  < 2e-16 ***
sexM.22               -1.057e-02  3.867e-03  -2.734 0.006264 ** 
apoe41.22              5.399e-04  4.526e-03   0.119 0.905051    
apoe42.22             -6.290e-03  7.512e-03  -0.837 0.402410    
cohortCDR=0,amy+.22    2.491e-03  7.672e-03   0.325 0.745462    
cohortCDR=0.5,amy+.22 -1.087e-02  5.703e-03  -1.907 0.056567 .  
cohortCDR>0,amy-.22   -3.171e-03  5.562e-03  -0.570 0.568520    
cohortCDR>0.5,amy+.22 -4.748e-02  7.883e-03  -6.023 1.71e-09 ***
(Intercept).23         1.158e+00  8.080e-03 143.347  < 2e-16 ***
sexM.23               -1.381e-03  6.748e-03  -0.205 0.837852    
apoe41.23             -1.663e-02  7.894e-03  -2.107 0.035127 *  
apoe42.23             -1.492e-02  1.311e-02  -1.138 0.255290    
cohortCDR=0,amy+.23   -2.082e-03  1.339e-02  -0.155 0.876433    
cohortCDR=0.5,amy+.23 -1.888e-02  9.948e-03  -1.898 0.057696 .  
cohortCDR>0,amy-.23   -2.032e-02  9.690e-03  -2.097 0.035984 *  
cohortCDR>0.5,amy+.23 -7.193e-02  1.374e-02  -5.235 1.65e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df  Chi.sq  p-value    
s(age):interaction(sex)F    1.015  1.030   8.896 0.003175 ** 
s(age):interaction(sex)M    1.002  1.005   0.173 0.682219    
s.1(age):interaction(sex)F  1.003  1.007  95.315  < 2e-16 ***
s.1(age):interaction(sex)M  1.005  1.009 139.574  < 2e-16 ***
s.2(age):interaction(sex)F  1.014  1.028  48.345  < 2e-16 ***
s.2(age):interaction(sex)M  1.014  1.028  76.163  < 2e-16 ***
s.3(age):interaction(sex)F  1.004  1.008   0.899 0.342724    
s.3(age):interaction(sex)M  1.013  1.025   6.261 0.013096 *  
s.4(age):interaction(sex)F  1.221  1.395  17.359 0.000286 ***
s.4(age):interaction(sex)M  1.008  1.016  29.186  < 2e-16 ***
s.5(age):interaction(sex)F  1.014  1.026  86.698  < 2e-16 ***
s.5(age):interaction(sex)M  1.013  1.026 117.998  < 2e-16 ***
s.6(age):interaction(sex)F  2.187  2.790  21.436 8.25e-05 ***
s.6(age):interaction(sex)M  1.003  1.006  23.887 1.62e-06 ***
s.7(age):interaction(sex)F  1.010  1.020  77.440  < 2e-16 ***
s.7(age):interaction(sex)M  2.011  2.546 132.195  < 2e-16 ***
s.8(age):interaction(sex)F  2.137  2.726  21.008 8.92e-05 ***
s.8(age):interaction(sex)M  1.018  1.034  35.329  < 2e-16 ***
s.9(age):interaction(sex)F  1.009  1.019  18.715 1.79e-05 ***
s.9(age):interaction(sex)M  1.007  1.014  23.226 2.10e-06 ***
s.10(age):interaction(sex)F 1.020  1.038  19.684 1.13e-05 ***
s.10(age):interaction(sex)M 2.377  3.011  27.028 6.08e-06 ***
s.11(age):interaction(sex)F 1.004  1.007  52.810  < 2e-16 ***
s.11(age):interaction(sex)M 1.708  2.146  35.250  < 2e-16 ***
s.12(age):interaction(sex)F 1.005  1.010   2.737 0.099974 .  
s.12(age):interaction(sex)M 1.008  1.016   5.654 0.018376 *  
s.13(age):interaction(sex)F 2.483  3.160  54.648  < 2e-16 ***
s.13(age):interaction(sex)M 1.001  1.003  86.164  < 2e-16 ***
s.14(age):interaction(sex)F 1.008  1.015  17.080 3.83e-05 ***
s.14(age):interaction(sex)M 1.015  1.029  27.739  < 2e-16 ***
s.15(age):interaction(sex)F 1.017  1.032  12.741 0.000403 ***
s.15(age):interaction(sex)M 1.011  1.022  21.478 4.34e-06 ***
s.16(age):interaction(sex)F 1.006  1.013  15.892 6.91e-05 ***
s.16(age):interaction(sex)M 1.002  1.004  31.938  < 2e-16 ***
s.17(age):interaction(sex)F 1.014  1.028  75.213  < 2e-16 ***
s.17(age):interaction(sex)M 1.004  1.007  59.758  < 2e-16 ***
s.18(age):interaction(sex)F 1.009  1.017   0.631 0.432707    
s.18(age):interaction(sex)M 1.676  2.104   2.705 0.279012    
s.19(age):interaction(sex)F 1.006  1.012  12.871 0.000342 ***
s.19(age):interaction(sex)M 1.010  1.020   0.003 0.985530    
s.20(age):interaction(sex)F 1.037  1.072  22.466 3.21e-06 ***
s.20(age):interaction(sex)M 1.003  1.006  47.972  < 2e-16 ***
s.21(age):interaction(sex)F 1.016  1.032  20.641 7.48e-06 ***
s.21(age):interaction(sex)M 1.001  1.003  46.127  < 2e-16 ***
s.22(age):interaction(sex)F 2.272  2.899  11.273 0.012451 *  
s.22(age):interaction(sex)M 1.012  1.023  28.763  < 2e-16 ***
s.23(age):interaction(sex)F 1.015  1.030   0.049 0.866249    
s.23(age):interaction(sex)M 2.661  3.368  10.277 0.022966 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Deviance explained = 8.41%
-REML = -71931  Scale est. = 1         n = 1165